update=18/08/01 10:46:13
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../kicad_teensy-master;../kicad-library-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=teensy
LibName31=Worldsemi
LibName32=onsemi
LibName33=maxim
LibName34=library/mx1a
LibName35=library/atmega
LibName36=ArduinoProMicro
LibName37=74xgxx
LibName38=ac-dc
LibName39=actel
LibName40=allegro
LibName41=Altera
LibName42=analog_devices
LibName43=battery_management
LibName44=bbd
LibName45=bosch
LibName46=brooktre
LibName47=btm
LibName48=cmos_ieee
LibName49=dc-dc
LibName50=diode
LibName51=elec-unifil
LibName52=ESD_Protection
LibName53=ftdi
LibName54=gennum
LibName55=graphic_symbols
LibName56=hc11
LibName57=infineon
LibName58=intersil
LibName59=ir
LibName60=Lattice
LibName61=leds
LibName62=LEM
LibName63=logic_programmable
LibName64=mechanical
LibName65=microchip_dspic33dsc
LibName66=microchip_pic10mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic16mcu
LibName69=microchip_pic18mcu
LibName70=microchip_pic24mcu
LibName71=microchip_pic32mcu
LibName72=modules
LibName73=motor_drivers
LibName74=motors
LibName75=msp430
LibName76=nordicsemi
LibName77=nxp
LibName78=nxp_armmcu
LibName79=Oscillators
LibName80=Power_Management
LibName81=powerint
LibName82=pspice
LibName83=references
LibName84=relays
LibName85=rfcom
LibName86=RFSolutions
LibName87=Rotary-Encoders
LibName88=russian-nixies
LibName89=sensors
LibName90=silabs
LibName91=snowcap
LibName92=stm8
LibName93=stm32
LibName94=supertex
LibName95=switches
LibName96=transf
LibName97=triac_thyristor
LibName98=ttl_ieee
LibName99=video
LibName100=wiznet
LibName101=ws2812
LibName102=Xicor
LibName103=zetex
LibName104=Zilog
LibName105=promicro
[general]
version=1
